AGENTQL_API_KEY="eSW__e4VqMa-pvvV7v-N27C9AyEdtYNH1Cst2HZRx4Wp9mqqpgoGMQ"

AIRTABLE_API_KEY= "pat5SoOUXN4vwMZl5.bebdca3538475b1328ff846d763eb27e0344ed7fdafd76fbb032d873d30a487a"
AIRTABLE_BASE_ID = "app0D6Zo1HuxP5xhb"
AIRTABLE_TABLE_NAME = "tblcxkRMCBKS71gAy"